# This is a sample file for a squid configuration
# Rename the file to squid.conf and place it into /etc/squid

# Squid normally listens to port 3128
http_port 3128

# Define the allowed network range
acl localnet src 192.168.33.0/24  # Adjust the subnet mask as needed

# And allow it
http_access allow localnet

# Deny requests to certain unsafe ports

# Deny CONNECT to other than secure SSL ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Allow all other access from localhost
http_access allow localhost

# And finally deny all other access
http_access deny all

# Uncomment and adjust the following to add a disk cache directory
cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320