# gaiad v9.0.3 (latest) requires go1.18 but has been updated to go1.20 in a recent commit 
# neutron v1.0.0-rc1 requires go1.20
# staking denom is `icsstake`, consumer denom & bech32 prefix needs to be set in config because we can't be sure about consumer chain genesis structure
# hermes config must be pre-defined in ./hermes_config.toml

# set number of validator vm instances for each chain (beware, because we're running two chains this results in the double number of instances)
NUM_VALIDATORS=4

# provider-chain configuration
PROVIDER_REPO=https://github.com/cosmos/gaia
PROVIDER_VERSION=v9.0.3
PROVIDER_APP=gaiad
PROVIDER_HOME=/home/vagrant/.gaia
PROVIDER_GO_SOURCE=https://go.dev/dl/go1.18.10.linux-amd64.tar.gz

# consumer-chain configuration
CONSUMER_REPO=https://github.com/neutron-org/neutron
CONSUMER_VERSION=v1.0.0
CONSUMER_APP=neutrond
CONSUMER_HOME=/home/vagrant/.neutron
CONSUMER_GO_SOURCE=https://go.dev/dl/go1.20.3.linux-amd64.tar.gz

CONSUMER_FEE_DENOM=untrn
CONSUMER_BECH32_PREFIX=neutron

# to test your own raw_genesis leave this empty and provide: ./raw_genesis.json
CONSUMER_GENESIS_SOURCE=https://cloudflare-ipfs.com/ipfs/QmQZFY51F2nJYk8FixjR4MtWkmpGw5mGFUZrCQCyg64r76

# to test your own proposal leave this empty and provide: ./proposal.json
ORIG_PROP_NR=792
ORIG_REST_ENDPOINT=https://rest.cosmos.directory/cosmoshub